Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Fri, 18 Jul 2025 17:56:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2C8:177915:9E6BF:A946C:687A8883
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:37 GMT
Via: 1.1 varnish
Age: 533
X-Served-By: cache-yyc1430025-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861338.516198,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 0307278757371ca4221d0f8beb9814ddbfc73ddb

