Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Fri, 18 Jul 2025 15:44:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDFD:2E9B2E:50DB:5BE6:687A697C
Accept-Ranges: bytes
Age: 586
Date: Fri, 18 Jul 2025 16:39:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430022-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752856771.442120,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 6af3865719d9f1ed8485634083e07735e1d1af56

