Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Fri, 18 Jul 2025 19:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85E8:2D2D40:144C3C:16A4AA:687A99BD
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 19:00:21 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-yyc1430023-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752865220.357280,VS0,VE789
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fae8a87b36b340cf51f132c741aeb82890c2ea9

