Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Fri, 18 Jul 2025 17:56:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 776E:1548F2:8C134:99C9D:687A8883
Accept-Ranges: bytes
Age: 0
Date: Fri, 18 Jul 2025 19:00:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430021-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752865219.330825,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: a1d8e681faec90157d53f8a589234f243c5edc7f

