Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Thu, 17 Jul 2025 22:05:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B0B:FE38D:F42A30:F9EA23:68797164
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 21:55:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300022-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752789349.868565,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: b1820c852ff08e03e5e3b625b702f1b1eaf9939e

