Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Fri, 18 Jul 2025 17:56:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2C8:177915:9F3D9:AA289:687A888F
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:40 GMT
Via: 1.1 varnish
Age: 525
X-Served-By: cache-yyc1430024-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861341.972897,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: b357712018d2bc0197ddf1ff6b3018d2f3e93a29

