Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Thu, 17 Jul 2025 22:13:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3CE:3745EE:1006072:1062B1E:6879732B
Accept-Ranges: bytes
Age: 1
Date: Thu, 17 Jul 2025 22:03:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300110-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752789806.166018,VS0,VE569
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dc68bf6182d7b15645c01218e847b083cf963b3

