Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Fri, 18 Jul 2025 15:56:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CAE:3EAA22:1E300:21858:687A6C41
Accept-Ranges: bytes
Age: 586
Date: Fri, 18 Jul 2025 16:39:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430033-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752856775.701099,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e681829762d5e2978977f6a0fedaccda445aaf6

