Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Fri, 18 Jul 2025 19:10:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85E8:2D2D40:14500D:16A8DE:687A99C5
Accept-Ranges: bytes
Age: 0
Date: Fri, 18 Jul 2025 19:00:23 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430020-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752865224.852260,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 23c43adb178e3eb06738ca76804a350c7ce2343b

