Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Fri, 18 Jul 2025 17:56:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D68:3DCD53:9E13C:A8F4F:687A8880
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:37 GMT
Via: 1.1 varnish
Age: 533
X-Served-By: cache-yyc1430032-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861338.533880,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 31e4c9b486987ce56a939e1b40c33dba6330fe07

