Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Fri, 18 Jul 2025 19:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A414:12DEE1:139C6E:15F4B7:687A99C4
Accept-Ranges: bytes
Age: 1
Date: Fri, 18 Jul 2025 19:00:21 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430028-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752865220.356904,VS0,VE1343
Vary: Accept-Encoding
X-Fastly-Request-ID: c071ecd633cd9a386c75abca39f13c28ffcd94a8

