Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Fri, 18 Jul 2025 16:16:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E885:2B440F:9A2CF:A8C14:687A710F
Accept-Ranges: bytes
Age: 586
Date: Fri, 18 Jul 2025 16:39:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430025-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752856771.468271,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 18949cc2aef6fe1adaee0b9a50e5d4f85dff81ae

