Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Thu, 17 Jul 2025 22:05:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD5D:351E6E:5F08D4:616EF8:68797165
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 21:55:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300039-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752789349.462860,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: cb8c4736587078a8f85ba93c4d2e70abe7bd1c14

