Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Thu, 17 Jul 2025 21:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 511E:18BC2B:FE231F:103D559:68796DA4
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 21:55:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300093-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752789348.300029,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: be1807307a0bf0359689e53318d3beaa507697d5

