Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Fri, 18 Jul 2025 19:10:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E200:18F0F9:146D7F:16C4CC:687A99BF
Accept-Ranges: bytes
Age: 0
Date: Fri, 18 Jul 2025 19:00:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430022-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752865219.691945,VS0,VE394
Vary: Accept-Encoding
X-Fastly-Request-ID: 90e5f02cdc5c4ffd951a76fb2bd37dbf63d95d1e

