Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Fri, 18 Jul 2025 15:44:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7F4:17CECC:47CB:529D:687A697D
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 16:39:30 GMT
Via: 1.1 varnish
Age: 586
X-Served-By: cache-yyc1430021-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752856771.639115,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ea135015443916a5492430e17693c3b2fa2a1154

