Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Fri, 18 Jul 2025 17:56:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6971:183001:9AB4D:A58FA:687A8882
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:36 GMT
Via: 1.1 varnish
Age: 534
X-Served-By: cache-yyc1430021-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861337.733880,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: d05ddd28f774f0066f0c3bd3019eaa4a6ba2f895

