Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Thu, 17 Jul 2025 18:55:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A7A:1877C8:DB3949:E0240F:687944D8
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 21:55:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300053-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752789350.410584,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e7d1f70ae354d6ed1ba5dde9c123e94a6d91b75

