Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Fri, 18 Jul 2025 16:39:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B138:2554D0:7F89D:97F3D:687A7679
Accept-Ranges: bytes
Age: 586
Date: Fri, 18 Jul 2025 16:39:32 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430024-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752856772.478649,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e41882a8e87b8723671465f2d84ad411a655da10

