Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Fri, 18 Jul 2025 19:10:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0C0:1ACA11:15DA21:183881:687A99C4
Accept-Ranges: bytes
Age: 0
Date: Fri, 18 Jul 2025 19:00:22 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430030-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752865223.603661,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 79a4da48baf6ce496a0f51ee7ddd2995a1d946ca

