Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c011"
expires: Fri, 18 Jul 2025 17:56:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8323:2B23ED:982DC:A314B:687A888C
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:38 GMT
Via: 1.1 varnish
Age: 524
X-Served-By: cache-yyc1430033-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861339.703383,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: dbf3e56300354236f9421a3f18eb751466cc0fdf

