Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Thu, 17 Jul 2025 21:01:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F4A:3745EE:F57853:FAF196:6879624E
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 21:55:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300056-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752789348.014434,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 641fdee66b63a1370fdbedd07acbdf1a4f692216

