Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Fri, 18 Jul 2025 17:56:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7239:3CEBA6:A0C21:AB9C5:687A8880
Accept-Ranges: bytes
Age: 0
Date: Fri, 18 Jul 2025 19:00:18 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430020-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752865218.380289,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b672f04f26bd67f35b326799562220b55abc75b

