Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Fri, 18 Jul 2025 16:39:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A66:857E7:CCE40:E5785:687A7677
Accept-Ranges: bytes
Age: 586
Date: Fri, 18 Jul 2025 16:39:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430024-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752856770.462772,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: eedb3ad20096166c817a45ede0872b1cf21a0b99

