Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Fri, 18 Jul 2025 17:56:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7239:3CEBA6:A0C21:AB9C5:687A8880
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:36 GMT
Via: 1.1 varnish
Age: 534
X-Served-By: cache-yyc1430033-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861337.557195,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7691edcb2564903a8f2c9df064b4f4240af9f133

