Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Fri, 18 Jul 2025 19:10:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B1B:2C64E8:16A578:18FC9D:687A99C2
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 19:00:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430028-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752865219.375864,VS0,VE474
Vary: Accept-Encoding
X-Fastly-Request-ID: 05dd89890cb3f15e8b217f451f1bfe0cf8b4ba9a

