Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Thu, 17 Jul 2025 21:49:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1D5:FE38D:F1B991:F76674:68796DA3
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 21:55:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300032-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752789349.927873,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dc492ddf392fccf64b9fd4599270b3d13da2dc1

