Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Fri, 18 Jul 2025 15:44:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA60:20E4EB:871B:929E:687A697D
Accept-Ranges: bytes
Age: 586
Date: Fri, 18 Jul 2025 16:39:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430031-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752856771.955069,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f7fa4fc9eabb96bc41824fe92e867fa4c5cb995

