Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Fri, 18 Jul 2025 17:56:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7505:177915:9E5E4:A9380:687A887E
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:37 GMT
Via: 1.1 varnish
Age: 533
X-Served-By: cache-yyc1430022-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861337.038219,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 48c0274ee7430b0fdaf2a5c4d404edc05864bfe6

