Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Fri, 18 Jul 2025 19:10:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 619F:1B18BB:1EE087:213D69:687A99BD
Accept-Ranges: bytes
Age: 0
Date: Fri, 18 Jul 2025 19:00:18 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430028-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752865218.385262,VS0,VE369
Vary: Accept-Encoding
X-Fastly-Request-ID: 72b98ebc90c37827f706a360ef17458f29180da5

