Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Thu, 17 Jul 2025 22:05:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A4E:1877C8:F6915B:FC5288:68797163
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 21:55:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300065-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752789348.997364,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: f569c7c2268c3d5cd83fdea6ad1afd76bddecf47

