Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Fri, 18 Jul 2025 17:56:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D06:375B12:9E793:A94DF:687A8882
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:36 GMT
Via: 1.1 varnish
Age: 534
X-Served-By: cache-yyc1430034-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861337.555945,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 76e009b630e0ad3b21ec7c296ff42e3a3d819daf

