Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Fri, 18 Jul 2025 17:56:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D06:375B12:9E88F:A95F7:687A8882
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:37 GMT
Via: 1.1 varnish
Age: 533
X-Served-By: cache-yyc1430031-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861337.040041,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 13542192e346dd733af65c60b7a8df31a5d879d2

