Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Fri, 18 Jul 2025 08:41:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A446:37F3BA:89226B:94A5C9:687A0644
Accept-Ranges: bytes
Age: 585
Date: Fri, 18 Jul 2025 16:39:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430034-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752856771.962931,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 9caf7dad52a1aecaaecabe62f34dbfc26cfee83b

