Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Thu, 17 Jul 2025 20:58:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B16A:2152F8:EB06F1:F07A6E:6879619E
Accept-Ranges: bytes
Age: 415
Date: Thu, 17 Jul 2025 21:55:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300072-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752789349.944670,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 98e54cc2748260440f65c01b7f86d642936306a0

