Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Fri, 18 Jul 2025 18:24:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F65A:2E8BD6:D4EF3:F06B2:687A8F20
Accept-Ranges: bytes
Age: 0
Date: Fri, 18 Jul 2025 19:00:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430021-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752865219.383825,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c9ec475ee9c384f35e37a4c06c30bf046fb151f

