Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-d510"
expires: Fri, 18 Jul 2025 16:39:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9246:1F7B15:E3BFE:FC5AA:687A7675
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:36 GMT
Via: 1.1 varnish
Age: 534
X-Served-By: cache-yyc1430031-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861337.740138,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: f11450d3701709f3223239fefa7ae1035efa01bc

