Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Thu, 17 Jul 2025 21:01:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AFF:8867B:ECDD88:F24A10:68796251
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 21:55:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300090-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752789348.312366,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: edb1a1619e5ddeb7c0142792e73f9a7068a22b80

