Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-26a1"
expires: Fri, 18 Jul 2025 16:39:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 809D:2484C5:B13D4:C9D2C:687A7678
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:36 GMT
Via: 1.1 varnish
Age: 533
X-Served-By: cache-yyc1430034-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861337.860705,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7899202f59c28a7c2f8acbaa6e15c861f05afbde

