Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-26a1"
expires: Fri, 18 Jul 2025 16:39:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 809D:2484C5:B13D4:C9D2C:687A7678
Accept-Ranges: bytes
Age: 586
Date: Fri, 18 Jul 2025 16:39:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430031-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752856771.793969,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d63adf2e1f32f5ffa8c814b30ae036d889ade9c9

