Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Thu, 17 Jul 2025 22:05:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 794A:1877C8:F691C4:FC52F7:68797163
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 21:55:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300073-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752789349.626828,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 69920427305ca91265186783f8b54282d4448fb4

