Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Fri, 18 Jul 2025 17:56:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7239:3CEBA6:A0C9B:ABA48:687A8882
Accept-Ranges: bytes
Age: 0
Date: Fri, 18 Jul 2025 19:00:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430033-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752865219.961889,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 46dd24e58509df886d807205da3f54f320da5bee

