Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Fri, 18 Jul 2025 17:56:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7239:3CEBA6:A0C9B:ABA48:687A8882
Accept-Ranges: bytes
Date: Fri, 18 Jul 2025 17:55:36 GMT
Via: 1.1 varnish
Age: 534
X-Served-By: cache-yyc1430028-YYC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1752861337.746133,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e80a3852b17dac14600cd8470e319e57e782258

