Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Fri, 18 Jul 2025 16:39:33 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 6A66:857E7:CCE99:E57F1:687A7678
Accept-Ranges: bytes
Age: 586
Date: Fri, 18 Jul 2025 16:39:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430031-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752856771.646953,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5861b45f318ce85eebcfc8b8041ede5855d2a48f

