Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Thu, 17 Jul 2025 21:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C99B:30F3EB:F7F804:FD9D1C:68796DA4
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 21:55:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300049-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752789348.362516,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ba638decf201e618cc7e01195c1daa4452e9cc9

